<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <title>AutoNetkit</title>


    <style type="text/css">
      
      body
      {
        font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
        background-color: #eee;
        color: #333;
      }

      circle {
        fill: steelblue;
      }

      path.link {
        fill: none;
        stroke: steelblue;
      }

      marker {
        stroke: rgb(6,120,155);
        fill: rgb(6,120,155);
      }

      .chart div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
      }
      .infobar {
        position:absolute;
        right:10px;
        width:20%;
        top: 10px;
        border: 1px solid steelblue;
        border-radius: 10px;
        height: 95%;
        padding: 5px;
        background-color: white;
      }

      .navbar {
        position:absolute;
        top: 10px;
        height: 30px;
        width: 76%;
        border: 1px solid steelblue;
        border-radius: 10px;
        padding: 5px;
        background-color: white;
      }

      .visualisation {
        position:absolute;
        top: 60px;
        border: 1px solid steelblue;
        border-radius: 10px;
        padding: 5px;
        width: 1000px;
        height: 600px;
        background-color: white;
      }

    </style>


    <link rel="stylesheet" type="text/css" media="print" href="print.css">
    

  </head>
  <body>

    <div class="navbar"><b>AutoNetkit |</b> Select overlay: <select id = "overlay_select"></select>
      Revision: <select id = "revision_select"></select>
      <button onclick="history_start();"><<</button>
      <button onclick="history_back();"><</button>
      <button onclick="history_forward();">></button>
      <button onclick="history_end();">>></button>
      <input type="checkbox" id="enable_zoom" value="enable_zoom" />Zoom<br />
    </div>

    <div class="infobar"></div>
    <div class="visualisation""></div>

    <div>
      <script type="text/javascript">


        var overlay_id = "phy";

var revision_dropdown = d3.select("#revision_select")
.on("change", function() {
    revision_id = this.value;
    load_revision();
    redraw(); //TODO: remove this once using websocket callback for next line
    //ws.send("overlay_id=" + overlay_id); //TODO: call server for history
    })

var enable_zoom = false

var zoom_select = d3.select("#enable_zoom")
.on("change", function() {
    enable_zoom = d3.select(this).property("checked");
    })


var status_label = d3.select("navbar").append("text")
.attr("class", "status label")
.attr("y", 15)
.attr("x", 0)
.attr("font-size", "14") 
.text("")
;

var h = 600;
var w = 1000;


var chart = d3.select(".visualisation")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h)
    .attr("pointer-events", "all")
  .append('svg:g')
    .call(d3.behavior.zoom().on("zoom", redraw))
  .append('svg:g');


chart.append('svg:rect')
    .attr('width', w)
    .attr('height', h)
    .attr('fill', 'white');


function redraw() {
  if (enable_zoom == true) {
  chart.attr("transform",
      "translate(" + d3.event.translate + ")"
      + " scale(" + d3.event.scale + ")");
  }
}

//TODO: set title with AutoNetkit overlay_id revision
//so then can print directly from chrome in kiosk mode to pdf with this filename

//TODO: set hover to display properties

</script>
<script type="text/javascript" src="ank_render.js"></script>

    </div>
  </body>
</html>
