[tox]
envlist = py27
[testenv]
deps=nose
    coverage
    gitchangelog
    docutils
    sphinx
commands=
    nosetests --with-coverage --cover-erase --cover-package=autonetkit --cover-html --with-xunit --xunit-file=junit-{envname}.xml tests
    gitchangelog ~/autonetkit/ > autonetkit_changelog.rst
    rst2html.py autonetkit_cisco_changelog.rst > autonetkit_cisco_changelog.html
    commands=sphinx-build -b html ./ html