[tox]
envlist = py27
[testenv]
deps=nose
    coverage
    gitchangelog
    docutils
    sphinx
commands=
    nosetests --with-coverage --cover-erase --cover-package=autonetkit --cover-html --with-xunit --xunit-file=junit-{envname}.xml tests