[tox]
envlist = py27
[testenv]
deps=nose
    coverage
commands=
    nosetests --with-coverage --cover-erase --cover-package=autonetkit --cover-html --cover-html-dir=htmlcov --with-xunit --xunit-file=junit-{envname}.xml tests