[tox]
envlist = py27
[testenv]
deps=nose
    coverage
commands=
    nosetests --with-coverage --cover-erase --cover-package=autonetkit --cover-html --with-xunit --xunit-file=junit-{envname}.xml tests


[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=sphinx-build -b html ./ html
