[tox]
envlist = py27
[testenv]
deps=nose
    coverage
commands=
    nosetests --with-coverage --cover-erase --cover-package=autonetkit --cover-html --with-xunit --xunit-file=junit-{envname}.xml tests 


[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=sphinx-build -b html ./source ./html
