[Rabbitmq]
server = string(default = "127.0.0.1")

[General]
monitor = integer(default=0)
compile = integer(default=0)
render = integer(default=0)
deploy = integer(default=0)
measure = integer(default=0)


#TODO: inherit from base load, and then override for format, eg graphml, json etc.
[Graphml]
  [[Graph Defaults]]
  __many__ = string()
  [[Node Defaults]]
  device_type = string(default = "router")
  asn = integer(default = 1)
  platform = string(default = "netkit")
  __many__ = string()
  [[Edge Defaults]]
  type = string(default = "physical")
  __many__ = string()
