
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>three.js css3d - periodic table</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 140px;
				height: 180px;
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}

			.layer {
				width: 600;
				height: 600;
				color: #dddddd;
				opacity: 50%;
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 20px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					width: 100%;
					font-size: 70px;
					text-align: center;
					color: rgba(255,255,255,0.75);
					font-weight: bold;

				}

				.element .details {
					position: absolute;
					top: 125px;
					width: 100%;
					font-size: 18px;
					text-align: center;
					color: rgba(127,255,255,0.75);
				}

				.element .icon {
					position: absolute;
					top: 125px;
					width: 100%;
					font-size: 18px;
					text-align: center;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="underscore-min.js"></script>

		<div id="container"></div>
		<div id="menu">

		<script>


			var table = [];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.x = 0;
				camera.position.y = -1500;
				camera.position.z = 1500;


				scene = new THREE.Scene();


				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.addEventListener( 'change', render );

				//transform( targets.table, 5000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			z_index = 0;

			function build(jsondata) {
				console.log(jsondata);
				console.log(z_index);

				//TODO: need to calculate x/y offsets to be centred
				nodes = jsondata.nodes;
				all_x = _.map(nodes, function(n){ return n['x']});
				all_y = _.map(nodes, function(n){ return n['y']});
				offset_x =  (_.max(all_x) - _.min(all_x))/2;
				offset_y =  (_.max(all_y) - _.min(all_y))/2;

				//TODO: calculate zoom scale factor from offset
				
				for ( var i = 0; i < jsondata.nodes.length; i ++ ) {

					var item = jsondata.nodes[ i ];

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,0.8)';

					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = i + 1;
					//element.appendChild( number );

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = item['label'];
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = item[ 1 ] + '<br>' + item[ 2 ];
					//element.appendChild( details );


					var icon = document.createElement( 'svg' );
					icon.className = 'details';
					details.innerHTML = item[ 1 ] + '<br>' + item[ 2 ];
					icon.href = "icons/router.svg";
					element.appendChild( icon );


					var object = new THREE.CSS3DObject( element );
					object.position.x = (item['x'] - offset_x)*3;
					object.position.y = -1*(item['y'] - offset_y)*3;
					object.position.z = z_index * 500;
					scene.add( object );

					objects.push( object );

				}

				// table

				for ( var i = 0; i < objects.length; i ++ ) {
					//is this just used for tweening?

					var item = table[ i ];

					var object = new THREE.Object3D();
					//object.position.x = ( item[ 3 ] * 160 ) - 1540;
					//object.position.y = - ( item[ 4 ] * 200 ) + 1100;

					//targets.table.push( object );

				}

				
				z_index++;
				render();

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();
				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

		<script>
		var socket_url = "ws://" + location.host + "/ws";
socket_url += "?uuid={{ uuid }}"; //Webserver template fills in the uuid

overlay_id = "phy";

var ws = new WebSocket(socket_url);
ws.onopen = function() {
    ws.send("overlay_list");
    ws.send("overlay_id=" + overlay_id);
    overlay_id = "input";
    ws.send("overlay_id=" + overlay_id);
};
ws.onclose = function () {
};

jsondata = [];

ws.onmessage = function (evt) {
    var data = jQuery.parseJSON(evt.data);
    //TODO: parse to see if valid traceroute path or other data
    if ("graph" in data) {
        if (overlay_id != "ip_allocations"){
            jsondata = data;
            build(jsondata);
        }
    }
  
}
		</script>

	</body>
</html>
